#######################################PROJECT INFO#########################################################
PROJECT_PREFIX="ivan"
PROJECT_BRANCH="master"
PRODUCT_NAME="google"
TARGET_PRODUCT="aosp_marlin"
TARGET_MANIFEST_GIT="${PROJECT_PREFIX}/manifests"
#############################################GERRIT INFO####################################################
MAIN_GERRIT_HTTP_TYPE=http
MAIN_GERRIT_HTTP_PORT=8071
MAIN_GERRIT_HOST="192.168.65.151"
MAIN_GERRIT_HTTP_URL="${MAIN_GERRIT_HTTP_TYPE}://${MAIN_GERRIT_HOST}:${MAIN_GERRIT_HTTP_PORT}"
MAIN_GERRIT_SSH_PORT="29428"
MAIN_GERRIT_USER="jenkins"
MAIN_GERRIT_HTTP_PWD="cI+4L3iicxg9VlutRAGFSRkCJv1ice4w+DHMZ0V+3w"
#########################################MANIFEST INFO######################################################
MANIFEST_URL="ssh://${MAIN_GERRIT_USER}@${MAIN_GERRIT_HOST}:${MAIN_GERRIT_SSH_PORT}/${TARGET_MANIFEST_GIT}"
MANIFEST_BRANCH="${PROJECT_BRANCH}"
MANIFEST_PATH="${MANIFEST_URL##*/}"
REPO_URL=${MAIN_GERRIT_HTTP_URL}/${PROJECT_PREFIX}/tools/repo
####################################JENKINS INFO############################################################
JENKINS_USER="jenkins"
JENKINS_PASSWD="ee7865c6ac2f7f6e1e67e15353726a84"
#########################################MIRROR##############################################################
CUSTOM_MIRROR_PATH="/home/ivan/aosp_oreo_mirror"
CUSTOM_URL="repo init -u https://android.googlesource.com/platform/manifest -b oreo-dev"
#BUILD_VERSION_NUMBER_INDEX this was generate by jenkins
#########################################END################################################################
